{
  "name": "market-sentinel-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 127.0.0.1",
    "build": "next build",
    "start": "next start --hostname 127.0.0.1",
    "test": "vitest run",
    "lint": "eslint . && next typegen && tsc --noEmit",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "next": "16.3.6",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@playwright/test": "1.58.2",
    "@tailwindcss/postcss": "4.2.1",
    "@testing-library/react": "16.3.2",
    "@types/node": "22.19.15",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1",
    "eslint": "9.39.4",
    "eslint-config-next": "16.3.6",
    "jsdom": "28.1.0",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "vitest": "4.1.11"
  },
  "type": "module"
}
